spring.datasource.url=jdbc:h2:mem:testassessment
spring.datasource.driverClassName=org.h2.Driver
## WARNING, only used for development purposes
spring.datasource.username=my-very-secret-user
spring.datasource.password=my-very-secret-password
## END WARNING
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
test.assessment.token.expiry.minutes=5